=> [[32m#<Detail:0x0aedf24c[0m
  id: [1;34m1[0m,
  position_status: [31m[1;31m"[0m[31mdebit[1;31m"[0m[31m[0m,
  account_id: [1;34m2[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m29[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m29[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m1[0m[32m>[0m,
 [32m#<Detail:0x0aedf148[0m
  id: [1;34m2[0m,
  position_status: [31m[1;31m"[0m[31mcredit[1;31m"[0m[31m[0m,
  account_id: [1;34m1[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m29[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m29[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m1[0m[32m>[0m,
 [32m#<Detail:0x0aedf06c[0m
  id: [1;34m3[0m,
  position_status: [31m[1;31m"[0m[31mdebit[1;31m"[0m[31m[0m,
  account_id: [1;34m2[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m2[0m[32m>[0m,
 [32m#<Detail:0x0aedef40[0m
  id: [1;34m4[0m,
  position_status: [31m[1;31m"[0m[31mcredit[1;31m"[0m[31m[0m,
  account_id: [1;34m3[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m03[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m2[0m[32m>[0m,
 [32m#<Detail:0x0aedee14[0m
  id: [1;34m5[0m,
  position_status: [31m[1;31m"[0m[31mdebit[1;31m"[0m[31m[0m,
  account_id: [1;34m4[0m,
  otherside_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m3[0m[32m>[0m,
 [32m#<Detail:0x0aedece8[0m
  id: [1;34m6[0m,
  position_status: [31m[1;31m"[0m[31mcredit[1;31m"[0m[31m[0m,
  account_id: [1;34m1[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m3[0m[32m>[0m,
 [32m#<Detail:0x0aedea54[0m
  id: [1;34m7[0m,
  position_status: [31m[1;31m"[0m[31mdebit[1;31m"[0m[31m[0m,
  account_id: [1;34m3[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m4[0m[32m>[0m,
 [32m#<Detail:0x0aede7ac[0m
  id: [1;34m8[0m,
  position_status: [31m[1;31m"[0m[31mcredit[1;31m"[0m[31m[0m,
  account_id: [1;34m2[0m,
  otherside_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m51[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  journal_id: [1;34m4[0m[32m>[0m]
