=> [[32m#<Schedule:0x0ab10b70[0m
  id: [1;34m1[0m,
  start_datetime: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31mPREMIUM[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m1[0m,
  event_id: [1;34m3[0m,
  otherside_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m19[0m:[1;34m48[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m25[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab10a44[0m
  id: [1;34m2[0m,
  start_datetime: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m2[0m,
  event_id: [1;34m2[0m,
  otherside_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m20[0m:[1;34m18[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m14[0m:[1;34m44[0m:[1;34m44[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab108dc[0m
  id: [1;34m3[0m,
  start_datetime: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m2[0m,
  event_id: [1;34m2[0m,
  otherside_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m20[0m:[1;34m19[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m08[0m:[1;34m04[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab107c4[0m
  id: [1;34m7[0m,
  start_datetime: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m3[0m,
  event_id: [1;34m5[0m,
  otherside_id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m17[0m:[1;34m59[0m:[1;34m08[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m11[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab106c0[0m
  id: [1;34m8[0m,
  start_datetime: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31mSS[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m2[0m,
  event_id: [1;34m6[0m,
  otherside_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m23[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m10[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab10580[0m
  id: [1;34m9[0m,
  start_datetime: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mfalse[0m,
  location_id: [1;34m2[0m,
  event_id: [1;34m7[0m,
  otherside_id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m54[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab10440[0m
  id: [1;34m10[0m,
  start_datetime: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;36mnil[0m,
  seat_type: [31m[1;31m"[0m[31mSS[1;31m"[0m[31m[0m,
  fix: [1;36mfalse[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m2[0m,
  event_id: [1;34m2[0m,
  otherside_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m07[0m:[1;34m44[0m:[1;34m54[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m23[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab10364[0m
  id: [1;34m12[0m,
  start_datetime: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31mSS[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mtrue[0m,
  location_id: [1;34m4[0m,
  event_id: [1;34m8[0m,
  otherside_id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m33[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m34[0m:[1;34m06[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x0ab10288[0m
  id: [1;34m13[0m,
  start_datetime: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  end_datetime: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  seat_type: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  fix: [1;36mtrue[0m,
  check: [1;36mfalse[0m,
  location_id: [1;34m5[0m,
  event_id: [1;34m9[0m,
  otherside_id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m03[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m13[0m:[1;34m36[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
