<% if schedules.present? %>
  <table class="list_table">
    <caption>SCHEDULE</caption>
    <tbody>
      <% schedules.each do |schedule| %>
      <% event = schedule.event %>
      <tr>
        <td><%= schedule.start_datetime %></td>
        <td><%= "#{schedule.start_datetime} - #{schedule.end_datetime}" %></td>
        <td><%= schedule.location.place_name %></td>
        <td><%= schedule.seat_type %></td>
      </tr>
      <tr>
        <td colspan="4" class="schedule_title"><%= schedule.event.program %></td>
      </tr>
      <tr>
        <td colspan="4"><%= schedule.event.performer %></td>
      </tr>
      <tr>
        <td colspan="4" class="schedule/memo"><%= schedule.memo.body %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
